# react app prefix is necessary to get react to detect these vars
REACT_APP_API_KEY="AIzaSyBA5LVckWcfcA6gTJokWQvVmM_2WJiVZFw"
REACT_APP_AUTH_DOMAIN="superchat-dc1aa.firebaseapp.com"
REACT_APP_PROJECT_ID="superchat-dc1aa"
REACT_APP_STORAGE_BUCKET="superchat-dc1aa.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="298302317265"
REACT_APP_APP_ID="1:298302317265:web:2b26b43cb64ee83bf55bf0"
REACT_APP_MEASUREMENT_ID="G-D8J1MZKZ1K