API_KEY="AIzaSyBA5LVckWcfcA6gTJokWQvVmM_2WJiVZFw"
AUTH_DOMAIN="superchat-dc1aa.firebaseapp.com"
PROJECT_ID="superchat-dc1aa"
STORAGE_BUCKET="superchat-dc1aa.appspot.com"
MESSAGING_SENDER_ID="298302317265"
APP_ID="1:298302317265:web:2b26b43cb64ee83bf55bf0"
MEASUREMENT_ID="G-D8J1MZKZ1K